server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/superhero
spring.datasource.username=Niclas
spring.datasource.password=12345

server.error.whitelabel.enabled=false

superhero.repository.impl=superheroDB
